spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=Mar78945618#

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect